<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_login">

    <!-- Hình ảnh giọt nước -->

    <!-- Trường nhập Username -->

    <!-- Container cho Password và biểu tượng mắt -->

    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_login"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:hint="Email..."
        android:padding="15dp"
        android:textColor="#230707"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_username"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit_text_login"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="Password..."
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#230707"
            android:textSize="20sp"
            android:layout_toStartOf="@+id/toggle_password_visibility"/>

        <ImageButton
            android:id="@+id/toggle_password_visibility"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_visibility_off"
            android:contentDescription="Toggle password visibility" />
    </RelativeLayout>

    <!-- Nút Sign in -->

    <!-- Checkbox "Nhớ đăng nhập" -->

    <ImageView
        android:id="@+id/water_drop_image"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="-17dp"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_login"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sign_up_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="99dp"
        android:text="Don't have an account? Sign up"
        android:textColor="#673AB7"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/remember_me_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="Remember me" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="42dp"
        android:text="Forgot your password?"
        android:textColor="#673AB7"
        android:textSize="16sp" />

    <!-- TextView "Quên mật khẩu" -->

    <!-- TextView "Đăng ký tài khoản" -->

</RelativeLayout>
