<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- LinearLayout for Back icon and Title on the same row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_back"
            android:contentDescription="Back button"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set notification sound"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="43dp">

    </ImageView>
    <Switch
        android:id="@+id/sound_switch"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:paddingBottom="24dp"
        android:text="Turn on notification sounds"
        android:gravity="center"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />


    <TextView
        android:id="@+id/ringtone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current ringtones"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/change_ringtone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change notification sound"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

</LinearLayout>
