<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_login">

    <!-- Nút Quay lại -->
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Quay lại"
        app:srcCompat="@drawable/ic_back" />

    <!-- Trường nhập mật khẩu cũ -->
    <EditText
        android:id="@+id/input_old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_login"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="Old Password..."
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#230707"
        android:textSize="20sp" />

    <!-- Trường nhập mật khẩu mới -->
    <EditText
        android:id="@+id/input_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_old_pass"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_login"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="New Password..."
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#230707"
        android:textSize="20sp" />

    <!-- Trường nhập lại mật khẩu mới -->

    <!-- Nút Đổi Mật Khẩu -->
    <EditText
        android:id="@+id/input_confirm_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_new_pass"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_login"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="Re-enter The New Password..."
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#230707"
        android:textSize="20sp" />
    <CheckBox
        android:id="@+id/show_password_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_confirm_new_pass"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Show Password" />

    <!-- Thông báo kết quả -->
    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_confirm_new_pass"
        android:layout_marginStart="30dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_login"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/change_password_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#050505"
        android:textSize="16sp" />

</RelativeLayout>
