<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/alarmTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tiêu đề báo thức"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@id/deleteAlarmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nhắc nhở uống nước" />

    <TextView
        android:id="@+id/alarmDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mô tả báo thức"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@id/deleteAlarmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmTitleTextView"
        tools:text="Nhắc nhở lúc 08:30" />

    <TextView
        android:id="@+id/alarmTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="08:30"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@id/deleteAlarmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmDescriptionTextView"
        tools:text="08:30" />

    <ImageButton
        android:id="@+id/deleteAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Xóa báo thức"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
